body {
    background-image: url(images/trybg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 1fr auto; /* Align navigation to the right */
    padding: 1rem;
    align-items: center;
    margin: 2rem 5rem -3rem;
}
.navbar {
    display: grid;
    justify-items: end; /* Align the navigation to the right */
}
.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column; /* Arrange list items in a row */
    gap: 1rem; /* Optional: Add spacing between navigation items */
}
.button,
footer {
    font-family: twilight;
}
.button-home,
.button-gallery,
footer {
    color: #fff6da;
}
.button-home,
.button-about,
.button-gallery {
    text-decoration: none;
    transition: color 0.3s ease;
    border-radius: 30px;
    cursor: pointer;
    font-family: twilight;
    font-size: larger;
    height: 50px;
    width: 100px;
    border: none;
    transition: transform 0.3s ease-in-out;
}
.button-home:hover,
.button-gallery:hover,
.button-about:hover {
    transform: scale(1.1);
}
.button-home {
    background-color: rgba(0, 0, 0, 0.65);
}
.button-about {
    background-color: #fff6da;
}
.button-gallery {
    background-color: rgba(0, 0, 0, 0.65);
}
.button-home:active,
.button-gallery:active {
    background-color: #fff6da;
    color: black;
}
.button-about:active {
    background-color: black;
    color: #fff6da;
}
.rectangle {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(128, 128, 128, 0.7));
    margin: 0 auto;
    height: 100%;
    height: auto;
    border-radius: 70px;
    border: 5px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.grid-rectangle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px;
    padding: 20px;
}
.subcontainer {
    display: grid;
    grid-template-rows: auto 1fr; /* Image and content areas */
    grid-template-areas:
        "image"
        "content";
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    padding: 0 30px 30px 50px;
}
.image {
    width: 100%;
    margin: 0 auto;
    grid-row: 1 / 2;
}
.description {
    font-family: twilight;
    font-size: 1.3em;
    text-align: justify;
}
.title {
    line-height: 10%;
    font-size: 3rem;
    text-shadow: -1px 2px 8px rgba(0, 0, 0, 0.8);
}
.button {
    font-family: twilight;
}
.button-home,
.button-gallery,
.title,
.description {
    color: #fff6da;
}
h2 {
    font-family: twinight;
    line-height: 1;
    font-size: 90px;
}
footer {
    text-align: center;
    margin-bottom: 20px;
}
@font-face {
    font-family: twilight;
    src: url(fonts/Poppins-Light.ttf);
}
@font-face {
    font-family: twinight;
    src: url(fonts/BLKCHCRY.TTF);
}
@media (min-width: 769px) and (max-width: 1400px) {
    header {
        margin: 0 auto 1rem;
        padding: 0.5rem;
    }
    .navbar {
        justify-items: center; /* Center the navbar */
    }
    .button-home,
    .button-about,
    .button-gallery {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
    .rectangle {
        grid-template-columns: 1fr 1fr;
        margin: 50px 0 0 0;
        padding: 0.5rem;
    }
    .image {
        width: 100%;
        line-height: 0;
    }
    .title {
        font-size: 3rem;
    }
    .description {
        font-size: 1.1em;
    }
    .grid-rectangle {
        grid-template-columns: 1fr 1.5fr;
        padding: 1rem;
    }
    .desc1 {
        grid-column: 1 / 2; /* Occupies the first column */
        grid-row: 1 / 2; /* Occupies the first row */
    }
    .desc2 {
        grid-column: 2 / 3; /* Occupies the second column */
        grid-row: 1 / 2; /* Occupies the first row */
    }
    .desc3 {
        grid-column: 1 / 3; /* Spans both columns */
        grid-row: 2 / 3; /* Occupies the second row */
        margin: 0;
    }
    .desc4 {
        grid-column: 1 / 3; /* Spans both columns */
        grid-row: 3 / 4; /* Occupies the third row */
    }
}
@media (max-width: 768px) {
    body {
        margin-top: 35px;
    }
    header {
        grid-template-columns: 1fr; /* Stack items in small screens */
        margin: 0;
        padding: -5rem;
    }
    .button-home,
    .button-about,
    .button-gallery {
        font-size: 0.7rem;
        padding: 0.4rem;
    }
    .navbar {
        justify-items: center; /* Center the navbar */
    }
    .nav-list {
        grid-auto-flow: column; /* Stack items vertically in a column */
        justify-items: center; /* Center the list items */
    }
    .rectangle {
        margin: 50px auto;
        padding: 0;
    }
    .grid-rectangle {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        gap: 0;
        margin: 0;
        padding: 0;
    }
    .image {
        width: 70%;
        height: auto;
        text-align: center;
    }
    .description {
        font-size: 1em;
    }
    .title {
        line-height: 1;
        text-align: center;
        font-size: 2rem;
    }
    .desc1 {
        grid-column: 1 / 1; /* Occupies the first column */
    }
    .desc2 {
        grid-column: 1 / 3; /* Occupies the second column */
    }
    .desc3 {
        grid-column: 1 / 3; /* Spans both columns */
    }
    .desc4 {
        grid-column: 1 / 3; /* Spans both columns */
    }
}